<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ScanActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/getInfo"
        android:layout_marginBottom="15dp"
        android:id="@+id/scanArtContainer"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanArtTitle"
                android:text="@string/art_title"
                android:textColor="@color/accent"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanArtAuthor"
                android:textColor="@color/accent"
                android:textSize="30sp"
                android:layout_below="@id/scanArtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scanArtPicture"
                android:layout_below="@id/scanArtAuthor"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanCuratorComment"
                android:textSize="15sp"
                android:layout_below="@id/scanArtPicture"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />

        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/getInfo"
        android:src="@drawable/ic_refresh"
        android:layout_alignParentBottom="true"
        android:text="@string/connect"
        android:onClick="scanForBeacons"
        android:background="@drawable/button"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab"
        android:id="@+id/scanDiscussButton"
        android:text="@string/scanDiscuss"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/scanNoObjectsLabel"
        android:text="No objects found nearby"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/scanInitialLabel"
        android:text="Press button to\nscan for objects"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/scanScanningLabel"
        android:text="Scanning..."
        android:gravity="center"
        android:visibility="invisible"/>

</RelativeLayout>